DATABASE_URL="postgresql://postgres:password@localhost:5432/bluehacks?schema=public"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="bluehacks"

MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""